<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input animation</title>

    <style>

        .flex {
            display: flex;
        }

        .flex-column {
            flex-direction: column;
        }

        .flex-center {
            justify-content: center;
            align-items: center;
        }

        .flex-center-between {
            justify-content: space-between;
            align-items: center;
        }

        .flex-center-around {
            justify-content: space-around;
            align-items: center;
        }

        .flex-center-start {
            justify-content: flex-start;
            align-items: center;
        }

        .flex-center-end {
            justify-content: flex-end;
            align-items: center;
        }

        .underline{
            text-decoration: underline;
        }
        
        body{
            background-color: #1d1d1d;
        }
        .input-group{
            font-size: 1.25rem;
            position: relative;
            --primary: #2272FF;
        }

        .input{
            all: unset;
            color: #fefefe;
            padding: 1rem;
            border: 1px solid #9e9e9e9e;
            border-radius: 10px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }


        .label{
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: white;
            pointer-events: none;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
        }


        .input{
            border: 1px solid var(--primary);
        }


        .input:is(:focus, :valid) ~ label {
            transform: translateY(-120%) scale(0.7);
            background-color: #161414f1;
            padding-inline: 0.3rem;
            color: var(--primary);
        }
    </style>

</head>
<body>

    <form action="" method="">

        <div class="input-group">
            <input  class="input" id="username" required type="text">
            <label class="label">Username:</label>
        </div>

        <br>

        <div class="input-group">
            <input  class="input" id="username" required type="text">
            <label class="label">Password:</label>
        </div>

    </form>
</body>
</html>